DATA HEALTH (PROD): WARNING
Generated: 2026-04-29 15:00 UTC

pipeline last run: OK finished_at=Tue 04/28/2026_10:01:21.30

runtime identity:
  db_path: C:\wamp64\www\alpha-engine-poc\data\alpha.db
  db_modified_utc: 2026-04-28 15:01:20 UTC
  db_size_bytes: 5932703744
  git_commit: 0ba2620
  pipeline_script_mtime_utc: 2026-04-24 00:53:48 UTC

reconciliation (market data):
Universe expected: 62
Fresh bars available (7d window): 62
bars freshness split:
  bars fresh: 62
  bars stale: 0
  bars missing (no 1d rows): 0
Missing from fresh bar coverage: 0
Top missing (no fresh bar): none

coverage SLA (target ≥90% fresh 1d bars on expected universe):
  ratio: 100.0%  status: PASS

stage freshness (latest warehouse timestamps):
  max 1d bar (universe tickers): 2026-04-29T00:00:00+00:00
  max prediction timestamp: 2026-04-22T09:30:00+00:00
  max ranking_snapshots batch: 2026-04-23T15:03:31.167715+00:00
  max consensus_signals: 2026-04-23 05:42:24
  max candidate_queue last_seen_at: 2026-04-26T08:30:16.041653+00:00

pipeline funnel (warehouse):
candidate_queue symbols: 1106
  by status: admitted=40, recurring=634, rejected=2, seen=430
predictions rows (all time): 62
predictions rows (last 7d): 0
predictions distinct tickers (last 7d): 0
latest ranking snapshot ts: 2026-04-23T15:03:31.167715+00:00
ranking symbols (latest DB batch): 21
house_recommendations rows (balanced, DB): 21
ranking provenance (heuristic): live_prediction

full funnel (incident sentence):
  62 universe → 62 eligible (fresh 1d) → 1106 queued → 0 predicted (7d rows) → 21 ranked (DB) → 21 recommended (DB)
  likely bottleneck: discovery → queue → prediction_cli (no predictions in last 7d)

B+ output quality scorecard:
  · bar coverage: 100.0%  (target ≥90% fresh universe)
  · predictions: 0 rows (24h), 0 rows (7d), 0 distinct tickers (7d)
  · ranking breadth: 21 symbols (latest DB batch) — aim ≥10
  · ranking provenance: live_prediction
  · house_recommendations: 21 rows (balanced) — aim 5–15

api responses (TestClient → production DB):
  heartbeat: stale/missing (22473m ago)
  latest run: 0m ago  runStatus=DEGRADED  runQuality=0.60  coverageRatio=100.00%
  recommendations/latest: 10 rows, 10 unique tickers  conf avg/min/max: 42.7/31.0/61.0%
  ranking/top: 21 rows  rankingProvenance: live_prediction
  quote/AAPL: present
  megacap_share: 0%  sector_diversity: 2 unique sectors
  quality warnings: runStatus=DEGRADED, runQuality=0.60<0.80

response key inventory:
  /api/system/heartbeat: loops, tenant_id
  /api/predictions/runs/latest: consensusStalenessMinutes, coverageRatio, createdAt, degradedReasons, expectedUniverseCount, id, ingestLatencySec, ingressEnd, ingressStart, predictLatencySec, predictionBatchCoverageRatio, predictionEnd, predictionStart, predictions7dCount, rankingUniverseCount, recommendationUniqueCount, regime, runQuality, runStatus, stalenessMinutes, tenant_id, timeframe
  /api/recommendations/latest: consumerExperience, intelligenceConfidenceTier, mode, pipelineSignals, recommendations, selectionPreference, tenant_id
  /api/recommendations/best: action, asOf, avoidIf, confidence, consumerExperience, entryZone, horizon, intelligenceConfidenceTier, mode, pipelineSignals, risk, score, selectionDiagnostics, selectionPreference, thesis, ticker
  /ranking/top: as_of, as_of_note, consumerExperience, factorVersion, intelligenceConfidenceTier, maxFragility, notActionable, pipelineSignals, rankedUnderDegradedRun, rankingKind, rankingProvenance, rankings, runQuality, runStatus, tenant_id
  /api/quote/AAPL: price, ticker, time, timeframe

response previews:
/api/system/heartbeat preview:
```json
{
  "loops": [
    {
      "createdAt": "2026-04-14T00:26:45Z",
      "loopType": "replay",
      "notes": "scored 0 predictions",
      "status": "ok"
    },
    {
      "createdAt": "2026-04-09T17:36:33.369376+00:00",
      "loopType": "live",
      "notes": "Processing batch",
      "status": "completed"
    },
    {
      "createdAt": "2026-04-09T17:36:33.369376+00:00",
      "loopType": "optimizer",
      "notes": "Normal operation",
      "status": "failed"
    }
  ],
  "tenant_id": "default"
}
```
/api/predictions/runs/latest preview:
```json
{
  "consensusStalenessMinutes": 9198,
  "coverageRatio": 1.0,
  "createdAt": "2026-04-23 05:43:04",
  "degradedReasons": [
    "STALE_CONSENSUS",
    "INGRESS_LATENCY_HIGH",
    "PREDICTION_LATENCY_HIGH"
  ],
  "expectedUniverseCount": 62,
  "id": "1d787e24-4df4-4c0e-bb99-9edffb29f5d4",
  "ingestLatencySec": 2592000,
  "ingressEnd": "2026-04-23T05:43:04Z",
  "ingressStart": "2026-03-24T05:43:04Z",
  "predictLatencySec": 2592000,
  "predictionBatchCoverageRatio": 0.3387,
  "predictionEnd": "2026-05-22T00:00:00+00:00",
  "predictionStart": "2026-04-22T00:00:00+00:00",
  "predictions7dCount": 2,
  "rankingUniverseCount": 21,
  "recommendationUniqueCount": 21,
  "regime": null,
  "runQuality": 0.6,
  "runStatus": "DEGRADED",
  "stalenessMinutes": 0,
  "tenant_id": "default",
  "timeframe": "1d"
}
```
/api/recommendations/latest preview:
```json
{
  "mode": "balanced",
  "recommendations": [
    {
      "action": "BUY",
      "asOf": "2026-04-29T15:00:35.556870+00:00",
      "avoidIf": [
        "Breaks below 133.9864",
        "Broad market shifts to risk-off"
      ],
      "confidence": 61,
      "entryZone": [
        137.4219,
        140.1981
      ],
      "horizon": "2-6 weeks",
      "mode": "balanced",
      "risk": "High",
      "score": 0.6063,
      "selectionDiagnostics": {
        "diversityAdjustedScore": 0.6063,
        "freshnessBonus": 0.0,
        "preliminaryScore": 0.6063,
        "recentRepeatCount": 0,
        "repeatPenalty": 0.0,
        "sector": "unknown",
        "sectorDiversityPenalty": 0.0,
        "sectorSeenBefore": 0
      },
      "selectionPreference": "absolute",
      "thesis": [
        "Composite model bias is bullish",
        "Ranking layer contributes positive conviction",
        "Consensus track agreement supports upside"
      ],
      "ticker": "TFX"
    },
    {
      "action": "BUY",
      "asOf": "2026-04-29T15:00:35.556870+00:00",
      "avoidIf": [
        "Breaks below 187.133",
        "Broad market shifts to risk-off"
      ],
      "confidence": 52,
      "entryZone": [
        191.9313,
        195.8087
      ],
      "horizon": "2-6 weeks",
      "mode": "balanced",
      "risk": "Moderate",
      "score": 0.5168,
      "selectionDiagnostics": {
        "divers
... [truncated]
```
/api/recommendations/best preview:
```json
{
  "action": "BUY",
  "asOf": "2026-04-29T15:00:37.551101+00:00",
  "avoidIf": [
    "Breaks below 133.9864",
    "Broad market shifts to risk-off"
  ],
  "confidence": 61,
  "consumerExperience": {
    "displayTier": "live_intelligence",
    "message": "",
    "title": "Live Intelligence"
  },
  "entryZone": [
    137.4219,
    140.1981
  ],
  "horizon": "2-6 weeks",
  "intelligenceConfidenceTier": "full",
  "mode": "balanced",
  "pipelineSignals": {
    "barCoverageRatio": 1.0,
    "freshBarCount": 62,
    "predictionPipelineActive": true,
    "predictionsLast7d": 0,
    "predictionsTotal": 62,
    "serviceMode": "normal",
    "universeExpected": 62
  },
  "risk": "High",
  "score": 0.6063,
  "selectionDiagnostics": {
    "diversityAdjustedScore": 0.6063,
    "freshnessBonus": 0.0,
    "preliminaryScore": 0.6063,
    "recentRepeatCount": 0,
    "repeatPenalty": 0.0,
    "sector": "unknown",
    "sectorDiversityPenalty": 0.0,
    "sectorSeenBefore": 0
  },
  "selectionPreference": "absolute",
  "thesis": [
    "Composite model bias is bullish",
    "Ranking layer contributes positive conviction",
    "Consensus track agreement supports upside"
  ],
  "ticker": "TFX"
}
```
/ranking/top preview:
```json
{
  "rankings": [
    {
      "attribution": {
        "confidence": 1.0,
        "strategy_weight": 1.0
      },
      "changes": [
        {
          "key": "score_change",
          "label": "Score vs Previous Snapshot",
          "trend": "stable",
          "value": 0.0
        },
        {
          "key": "rank_change",
          "label": "Rank vs Previous Snapshot",
          "trend": "stable",
          "value": 0
        }
      ],
      "conviction": 1.0,
      "dailyChangePct": -0.6922,
      "drivers": [
        {
          "direction": "positive",
          "key": "ranking_score",
          "label": "Ranking Score",
          "percentile": 80,
          "value": 0.6,
          "weight": 0.5
        },
        {
          "direction": "positive",
          "key": "conviction",
          "label": "Conviction",
          "percentile": 100,
          "value": 1.0,
          "weight": 0.3
        },
        {
          "direction": "positive",
          "key": "stability",
          "label": "Ranking Stability",
          "percentile": 100,
          "value": 1.0,
          "weight": 0.2
        },
        {
          "direction": "positive",
          "key": "attribution_confidence",
          "label": "Attribution: confidence",
          "percentile": 50,
          "value": 1.0,
          "weight": 0.5
        },
        {
          "direction": "positive",
... [truncated]
```
/api/quote/AAPL preview:
```json
{
  "price": 268.29,
  "ticker": "AAPL",
  "time": "2026-02-03T00:00:00+00:00",
  "timeframe": "1m"
}
```
