DATA HEALTH PROD: PASS
Generated: 2026-04-23 07:01 UTC

runtime identity:
db_path: C:\wamp64\www\alpha-engine-poc\data\alpha.db
db_modified_utc: 2026-04-23 06:32:39 UTC
db_size_bytes: 5931966464
git_commit: 81cb402
pipeline_script: scripts/windows/run_daily_pipeline.bat
pipeline_script_mtime_utc: 2026-04-23 07:00:51 UTC

output KPIs:
coverage_pct: 97.7
predictions_total: 62
predictions_7d: 39
predictions_distinct_7d: 21
ranking_rows: 21
ranking_provenance: live_prediction
recommendations_rows: 10
recommendations_unique_tickers: 10
megacap_share_pct: 10.0

upstream run signals:
runStatus: FAILED
runQuality: 0.3
coverageRatio: 0.4884

top_missing_fresh_bars: AMED
